<UserControl x:Class="Promaker.Controls.EditorCanvas"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:conv="clr-namespace:Promaker.Presentation"
             xmlns:vm="clr-namespace:Promaker.ViewModels"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             UseLayoutRounding="True"
             SnapsToDevicePixels="True">
    <UserControl.Resources>
        <conv:EntityTypeToBrushConverter x:Key="TypeToBrush"/>
        <conv:BoolToVisibilityConverter x:Key="BoolToVis"/>
        <conv:InvCountToVisibilityConverter x:Key="InvCountToVis"/>
        <conv:PositiveIntToVisibilityConverter x:Key="PositiveIntToVis"/>
        <conv:ArrowTypeToColorConverter x:Key="ArrowTypeToColor"/>
        <conv:ArrowTypeToDashConverter x:Key="ArrowTypeToDash"/>
        <conv:DotToNewlineConverter x:Key="DotToNewline"/>
    </UserControl.Resources>

    <Grid x:Name="RootGrid" ClipToBounds="True"
          Background="{DynamicResource PrimaryBackgroundBrush}"
          MouseWheel="OnMouseWheel"
          MouseDown="OnMouseDown"
          MouseMove="OnMouseMove"
          MouseUp="OnMouseUp"
          ContextMenuOpening="OnContextMenuOpening"
          AllowDrop="True"
          DragEnter="OnConditionDragEnter"
          DragOver="OnConditionDragOver"
          DragLeave="OnConditionDragLeave"
          Drop="OnConditionDrop">
        <Grid.ContextMenu>
            <ContextMenu x:Name="CanvasContextMenu">
                <MenuItem x:Name="AddWorkMenuItem" Header="Work 추가" Click="AddWork_Click"/>
                <MenuItem x:Name="AddCallMenuItem" Header="Call 추가" Click="AddCall_Click"/>
                <MenuItem x:Name="AddRefWorkMenuItem" Header="레퍼런스 Work 만들기"
                          Command="{Binding AddReferenceWorkCommand}"/>
                <MenuItem x:Name="AddRefCallMenuItem" Header="레퍼런스 Call 만들기"
                          Command="{Binding AddReferenceCallCommand}"/>
                <Separator x:Name="SepAfterAdd"/>
                <MenuItem x:Name="ConnectMenuItem" Header="화살표 연결" Click="StartConnect_Click"/>
                <Separator x:Name="SepAfterConnect"/>
                <MenuItem x:Name="CopyMenuItem" Header="복사" Command="{Binding CopySelectedCommand}"/>
                <MenuItem x:Name="PasteMenuItem" Header="붙여넣기" Command="{Binding PasteCopiedCommand}"/>
                <MenuItem x:Name="DeleteMenuItem" Header="삭제" Command="{Binding DeleteSelectedCommand}"/>
                <Separator x:Name="SepBeforeTokenRole"/>
                <MenuItem x:Name="TokenRoleMenuItem" Header="TokenRole">
                    <MenuItem x:Name="TokenRoleSourceItem" Header="Source" Click="TokenRole_Click" Tag="Source"/>
                    <MenuItem x:Name="TokenRoleIgnoreItem" Header="Ignore" Click="TokenRole_Click" Tag="Ignore"/>
                    <MenuItem x:Name="TokenRoleSinkItem" Header="Sink" Click="TokenRole_Click" Tag="Sink"/>
                </MenuItem>
            </ContextMenu>
        </Grid.ContextMenu>

        <!-- Viewport with zoom/pan transforms -->
        <Canvas x:Name="ViewportCanvas" ClipToBounds="True">
            <Border x:Name="SlideContainer"
                    Width="3000" Height="2000"
                    Background="{DynamicResource CanvasBackgroundBrush}"
                    BorderBrush="{DynamicResource CanvasGridBrush}"
                    BorderThickness="0"
                    CornerRadius="0">
                <Border.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform x:Name="ZoomTransform" ScaleX="1" ScaleY="1"/>
                        <TranslateTransform x:Name="PanTransform" X="0" Y="0"/>
                    </TransformGroup>
                </Border.RenderTransform>

                <!-- Node layer -->
                <Canvas x:Name="MainCanvas" Width="3000" Height="2000">
                    <!-- Grid background -->
                    <Rectangle x:Name="CanvasGridBackground"
                               Width="3000" Height="2000"
                               Fill="{DynamicResource CanvasGridPatternBrush}"
                               Panel.ZIndex="0" IsHitTestVisible="False"/>

                    <!-- Arrow layer (below nodes) -->
                    <ItemsControl x:Name="ArrowsHost" Panel.ZIndex="20">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate><Canvas/></ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate DataType="{x:Type vm:ArrowNode}">
                                <Canvas>
                                    <Path Data="{Binding PathGeometry}"
                                          Stroke="{Binding ArrowType, Converter={StaticResource ArrowTypeToColor}}"
                                          StrokeThickness="2.5"
                                          StrokeDashArray="{Binding ArrowType, Converter={StaticResource ArrowTypeToDash}}"
                                          StrokeStartLineCap="Round" StrokeEndLineCap="Round"/>
                                    <Path Data="{Binding HeadGeometry}"
                                          Fill="{Binding ArrowType, Converter={StaticResource ArrowTypeToColor}}"
                                          Stroke="{Binding ArrowType, Converter={StaticResource ArrowTypeToColor}}"
                                          StrokeThickness="2.5"
                                          StrokeStartLineCap="Round" StrokeEndLineCap="Round"/>
                                    <!-- 선택 하이라이트 오버레이 (양방향이면 자기 절반만 색칠됨) -->
                                    <Path Data="{Binding PathGeometry}"
                                          Stroke="{DynamicResource AccentHoverBrush}"
                                          StrokeThickness="4"
                                          StrokeStartLineCap="Round" StrokeEndLineCap="Round"
                                          IsHitTestVisible="False"
                                          Visibility="{Binding IsSelected, Converter={StaticResource BoolToVis}}"/>
                                    <Path Data="{Binding HeadGeometry}"
                                          Fill="{DynamicResource AccentHoverBrush}"
                                          Stroke="{DynamicResource AccentHoverBrush}"
                                          StrokeThickness="2.5"
                                          IsHitTestVisible="False"
                                          Visibility="{Binding IsSelected, Converter={StaticResource BoolToVis}}"/>
                                    <Path Data="{Binding PathGeometry}"
                                          Stroke="Transparent" StrokeThickness="20"
                                          Tag="{Binding Id}"
                                          MouseLeftButtonDown="Arrow_MouseDown"
                                          MouseRightButtonDown="Arrow_RightClick"/>
                                    <!-- StartReset 양방향: 원에 붙는 네모 꼬리 (원래 시작 사각형 보존). leader만 그림. -->
                                    <Path Data="{Binding CenterTailGeometry}"
                                          Fill="{Binding ArrowType, Converter={StaticResource ArrowTypeToColor}}"
                                          Stroke="{Binding ArrowType, Converter={StaticResource ArrowTypeToColor}}"
                                          StrokeThickness="1"
                                          IsHitTestVisible="False"
                                          Visibility="{Binding RenderCenterMarker, Converter={StaticResource BoolToVis}}"/>
                                    <!-- 양방향 쌍의 중앙 마커 (한쪽만 그림). 두 절반의 분기점을 시각적으로 표시. -->
                                    <Ellipse Width="10" Height="10"
                                             Fill="{DynamicResource PrimaryBackgroundBrush}"
                                             Stroke="{DynamicResource PrimaryTextBrush}"
                                             StrokeThickness="1.5"
                                             IsHitTestVisible="False"
                                             Canvas.Left="{Binding CenterX}"
                                             Canvas.Top="{Binding CenterY}"
                                             Visibility="{Binding RenderCenterMarker, Converter={StaticResource BoolToVis}}">
                                        <Ellipse.RenderTransform>
                                            <TranslateTransform X="-5" Y="-5"/>
                                        </Ellipse.RenderTransform>
                                    </Ellipse>
                                    <Ellipse Width="10"
                                             Height="10"
                                             Fill="{DynamicResource AccentBrush}"
                                             Stroke="{DynamicResource PrimaryTextBrush}"
                                             StrokeThickness="1"
                                             Cursor="Cross"
                                             Canvas.Left="{Binding StartX}"
                                             Canvas.Top="{Binding StartY}"
                                             Tag="{Binding Id}"
                                             Visibility="{Binding EndpointHandlesVisible, Converter={StaticResource BoolToVis}}"
                                             MouseLeftButtonDown="ArrowStartHandle_MouseLeftButtonDown">
                                        <Ellipse.RenderTransform>
                                            <TranslateTransform X="-5" Y="-5"/>
                                        </Ellipse.RenderTransform>
                                    </Ellipse>
                                    <Ellipse Width="10"
                                             Height="10"
                                             Fill="{DynamicResource AccentHoverBrush}"
                                             Stroke="{DynamicResource PrimaryTextBrush}"
                                             StrokeThickness="1"
                                             Cursor="Cross"
                                             Canvas.Left="{Binding EndX}"
                                             Canvas.Top="{Binding EndY}"
                                             Tag="{Binding Id}"
                                             Visibility="{Binding EndpointHandlesVisible, Converter={StaticResource BoolToVis}}"
                                             MouseLeftButtonDown="ArrowEndHandle_MouseLeftButtonDown">
                                        <Ellipse.RenderTransform>
                                            <TranslateTransform X="-5" Y="-5"/>
                                        </Ellipse.RenderTransform>
                                    </Ellipse>
                                </Canvas>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>

                    <!-- Node layer -->
                    <ItemsControl x:Name="NodesHost" Panel.ZIndex="10">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <Canvas/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemContainerStyle>
                            <Style TargetType="ContentPresenter">
                                <Setter Property="Canvas.Left" Value="{Binding X}"/>
                                <Setter Property="Canvas.Top" Value="{Binding Y}"/>
                            </Style>
                        </ItemsControl.ItemContainerStyle>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate DataType="{x:Type vm:EntityNode}">
                                <Grid>
                                    <Border x:Name="NodeBorder"
                                            Width="{Binding Width}" Height="{Binding Height}"
                                            Background="{DynamicResource TertiaryBackgroundBrush}"
                                            BorderBrush="{DynamicResource BorderBrush}"
                                            BorderThickness="2" CornerRadius="3" Cursor="Hand"
                                            Tag="{Binding Id}">
                                        <Viewbox Stretch="Uniform" StretchDirection="DownOnly" Margin="8">
                                            <TextBlock Foreground="{DynamicResource PrimaryTextBrush}"
                                                       FontSize="14" FontWeight="Bold"
                                                       TextWrapping="Wrap" TextAlignment="Center"
                                                       MaxWidth="150">
                                                <TextBlock.Text>
                                                    <Binding Path="Name" Converter="{StaticResource DotToNewline}"/>
                                                </TextBlock.Text>
                                            </TextBlock>
                                        </Viewbox>
                                    </Border>
                                    <!-- Selection order badge (top-right) -->
                                    <Border HorizontalAlignment="Right"
                                            VerticalAlignment="Top"
                                            Margin="0,-8,-8,0"
                                            Padding="5,0"
                                            MinWidth="18"
                                            Height="18"
                                            CornerRadius="9"
                                            Background="{DynamicResource AccentBrush}"
                                            Visibility="{Binding SelectionOrder, Converter={StaticResource PositiveIntToVis}}">
                                        <TextBlock Text="{Binding SelectionOrder}"
                                                   HorizontalAlignment="Center"
                                                   VerticalAlignment="Center"
                                                   Foreground="{DynamicResource AccentTextBrush}"
                                                   FontSize="10"
                                                   FontWeight="Bold"/>
                                    </Border>
                                    <!-- Condition badges (top-left) -->
                                    <StackPanel HorizontalAlignment="Left"
                                                VerticalAlignment="Top"
                                                Orientation="Horizontal"
                                                Margin="-4,-8,0,0">
                                        <Border Width="18" Height="18" CornerRadius="9"
                                                Background="{DynamicResource ConditionAutoBadgeBrush}"
                                                Visibility="{Binding HasAutoAux, Converter={StaticResource BoolToVis}}"
                                                Margin="0,0,2,0">
                                            <TextBlock Text="A" HorizontalAlignment="Center" VerticalAlignment="Center"
                                                       Foreground="{DynamicResource AlwaysLightTextBrush}" FontSize="10" FontWeight="Bold"/>
                                        </Border>
                                        <Border Width="18" Height="18" CornerRadius="9"
                                                Background="{DynamicResource ConditionComBadgeBrush}"
                                                Visibility="{Binding HasComAux, Converter={StaticResource BoolToVis}}"
                                                Margin="0,0,2,0">
                                            <TextBlock Text="C" HorizontalAlignment="Center" VerticalAlignment="Center"
                                                       Foreground="{DynamicResource AlwaysLightTextBrush}" FontSize="10" FontWeight="Bold"/>
                                        </Border>
                                        <Border Width="18" Height="18" CornerRadius="9"
                                                Background="{DynamicResource ConditionSkipBadgeBrush}"
                                                Visibility="{Binding HasSkipAction, Converter={StaticResource BoolToVis}}">
                                            <TextBlock Text="S" HorizontalAlignment="Center" VerticalAlignment="Center"
                                                       Foreground="{DynamicResource AlwaysLightTextBrush}" FontSize="10" FontWeight="Bold"/>
                                        </Border>
                                    </StackPanel>
                                    <!-- Token badge (bottom-right) -->
                                    <Border x:Name="TokenBadge"
                                            HorizontalAlignment="Right"
                                            VerticalAlignment="Bottom"
                                            Margin="0,0,-6,-8"
                                            Padding="4,1"
                                            MinWidth="22"
                                            Height="18"
                                            CornerRadius="9"
                                            Background="#ffb74d">
                                        <TextBlock Text="{Binding SimTokenDisplay}"
                                                   HorizontalAlignment="Center"
                                                   VerticalAlignment="Center"
                                                   Foreground="#1a1a2e"
                                                   FontSize="10"
                                                   FontWeight="Bold"
                                                   FontFamily="Consolas"/>
                                    </Border>
                                </Grid>
                                <DataTemplate.Triggers>
                                    <!-- Token badge: hide when empty -->
                                    <DataTrigger Binding="{Binding SimTokenDisplay}" Value="">
                                        <Setter TargetName="TokenBadge" Property="Visibility" Value="Collapsed"/>
                                    </DataTrigger>
                                    <!-- Work: purple border -->
                                    <DataTrigger Binding="{Binding EntityType}" Value="Work">
                                        <Setter TargetName="NodeBorder" Property="Background"
                                                Value="{DynamicResource NodeWorkBackgroundBrush}"/>
                                        <Setter TargetName="NodeBorder" Property="BorderBrush"
                                                Value="{DynamicResource PurpleAccentBrush}"/>
                                    </DataTrigger>
                                    <!-- Call: blue border, rounded -->
                                    <DataTrigger Binding="{Binding EntityType}" Value="Call">
                                        <Setter TargetName="NodeBorder" Property="Background"
                                                Value="{DynamicResource NodeCallBackgroundBrush}"/>
                                        <Setter TargetName="NodeBorder" Property="BorderBrush"
                                                Value="{DynamicResource AccentBrush}"/>
                                        <Setter TargetName="NodeBorder" Property="CornerRadius" Value="20"/>
                                    </DataTrigger>
                                    <!-- Selected: glow effect -->
                                    <DataTrigger Binding="{Binding IsSelected}" Value="True">
                                        <Setter TargetName="NodeBorder" Property="BorderBrush"
                                                Value="{DynamicResource AccentHoverBrush}"/>
                                        <Setter TargetName="NodeBorder" Property="BorderThickness" Value="3"/>
                                        <Setter TargetName="NodeBorder" Property="Margin" Value="-2"/>
                                        <Setter TargetName="NodeBorder" Property="Effect">
                                            <Setter.Value>
                                                <DropShadowEffect BlurRadius="20" ShadowDepth="0" Opacity="0.8"
                                                                  Color="{DynamicResource AccentHoverColor}"/>
                                            </Setter.Value>
                                        </Setter>
                                    </DataTrigger>
                                    <!-- Selected Work -->
                                    <MultiDataTrigger>
                                        <MultiDataTrigger.Conditions>
                                            <Condition Binding="{Binding IsSelected}" Value="True"/>
                                            <Condition Binding="{Binding EntityType}" Value="Work"/>
                                        </MultiDataTrigger.Conditions>
                                        <Setter TargetName="NodeBorder" Property="Background"
                                                Value="{DynamicResource NodeWorkSelectedBackgroundBrush}"/>
                                    </MultiDataTrigger>
                                    <!-- Selected Call -->
                                    <MultiDataTrigger>
                                        <MultiDataTrigger.Conditions>
                                            <Condition Binding="{Binding IsSelected}" Value="True"/>
                                            <Condition Binding="{Binding EntityType}" Value="Call"/>
                                        </MultiDataTrigger.Conditions>
                                        <Setter TargetName="NodeBorder" Property="Background"
                                                Value="{DynamicResource NodeCallSelectedBackgroundBrush}"/>
                                        <Setter TargetName="NodeBorder" Property="CornerRadius" Value="20"/>
                                    </MultiDataTrigger>
                                    <!-- Ghost node: semi-transparent + dashed border -->
                                    <DataTrigger Binding="{Binding IsGhost}" Value="True">
                                        <Setter TargetName="NodeBorder" Property="Opacity" Value="0.45"/>
                                        <Setter TargetName="NodeBorder" Property="BorderThickness" Value="1.5"/>
                                    </DataTrigger>
                                    <!-- Cut(Ctrl+X) pending: 디밍/반투명 -->
                                    <DataTrigger Binding="{Binding IsCutPending}" Value="True">
                                        <Setter TargetName="NodeBorder" Property="Opacity" Value="0.4"/>
                                    </DataTrigger>
                                    <!-- Reference node: gray border + muted background -->
                                    <DataTrigger Binding="{Binding IsReference}" Value="True">
                                        <Setter TargetName="NodeBorder" Property="BorderBrush"
                                                Value="{DynamicResource ReferenceBorderBrush}"/>
                                        <Setter TargetName="NodeBorder" Property="Background"
                                                Value="{DynamicResource ReferenceBackgroundBrush}"/>
                                    </DataTrigger>
                                    <!-- Warning highlight (graph validation) -->
                                    <DataTrigger Binding="{Binding IsWarning}" Value="True">
                                        <Setter TargetName="NodeBorder" Property="BorderBrush" Value="{DynamicResource IconRedBrush}"/>
                                        <Setter TargetName="NodeBorder" Property="BorderThickness" Value="3"/>
                                        <Setter TargetName="NodeBorder" Property="Margin" Value="-2"/>
                                        <Setter TargetName="NodeBorder" Property="Effect">
                                            <Setter.Value>
                                                <DropShadowEffect BlurRadius="16" ShadowDepth="0" Opacity="0.7"
                                                                  Color="Red"/>
                                            </Setter.Value>
                                        </Setter>
                                    </DataTrigger>
                                    <!-- Drop target highlight (condition drag) -->
                                    <DataTrigger Binding="{Binding IsDropTarget}" Value="True">
                                        <Setter TargetName="NodeBorder" Property="BorderBrush" Value="{DynamicResource AccentBrush}"/>
                                        <Setter TargetName="NodeBorder" Property="BorderThickness" Value="3"/>
                                        <Setter TargetName="NodeBorder" Property="Margin" Value="-2"/>
                                        <Setter TargetName="NodeBorder" Property="Effect">
                                            <Setter.Value>
                                                <DropShadowEffect BlurRadius="20" ShadowDepth="0" Opacity="0.8"
                                                                  Color="{DynamicResource AccentColor}"/>
                                            </Setter.Value>
                                        </Setter>
                                    </DataTrigger>
                                    <!-- Simulation state overlays (highest priority — last wins) -->
                                    <DataTrigger Binding="{Binding SimState}" Value="Ready">
                                        <Setter TargetName="NodeBorder" Property="BorderBrush" Value="{DynamicResource SimulationReadyBrush}"/>
                                        <Setter TargetName="NodeBorder" Property="BorderThickness" Value="2"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding SimState}" Value="Going">
                                        <Setter TargetName="NodeBorder" Property="Background" Value="{DynamicResource SimulationGoingBackgroundBrush}"/>
                                        <Setter TargetName="NodeBorder" Property="BorderBrush" Value="{DynamicResource SimulationGoingBrush}"/>
                                        <Setter TargetName="NodeBorder" Property="BorderThickness" Value="3"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding SimState}" Value="Finish">
                                        <Setter TargetName="NodeBorder" Property="Background" Value="{DynamicResource SimulationFinishBackgroundBrush}"/>
                                        <Setter TargetName="NodeBorder" Property="BorderBrush" Value="{DynamicResource SimulationFinishBrush}"/>
                                        <Setter TargetName="NodeBorder" Property="BorderThickness" Value="2"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding SimState}" Value="Homing">
                                        <Setter TargetName="NodeBorder" Property="Background" Value="{DynamicResource SimulationHomingBackgroundBrush}"/>
                                        <Setter TargetName="NodeBorder" Property="BorderBrush" Value="{DynamicResource SimulationHomingBrush}"/>
                                        <Setter TargetName="NodeBorder" Property="BorderThickness" Value="2"/>
                                    </DataTrigger>
                                    <!-- Skipped node overlay (SkipAction에 의해 스킵된 Call) -->
                                    <DataTrigger Binding="{Binding IsSimSkipped}" Value="True">
                                        <Setter TargetName="NodeBorder" Property="Background" Value="{DynamicResource SimulationSkipBackgroundBrush}"/>
                                        <Setter TargetName="NodeBorder" Property="BorderBrush" Value="{DynamicResource SimulationSkipBrush}"/>
                                        <Setter TargetName="NodeBorder" Property="BorderThickness" Value="2"/>
                                        <Setter TargetName="NodeBorder" Property="Opacity" Value="0.6"/>
                                    </DataTrigger>
                                </DataTemplate.Triggers>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>

                    <!-- Connect mode preview line -->
                    <Line x:Name="ConnectPreview"
                          Stroke="{DynamicResource AccentBrush}" StrokeThickness="2"
                          StrokeDashArray="4,2" Visibility="Collapsed"/>

                    <!-- Selection rectangle for multi-select -->
                    <Rectangle x:Name="SelectionRect"
                               Stroke="{DynamicResource AccentBrush}"
                               StrokeThickness="1" StrokeDashArray="4,2"
                               Fill="#20007ACC" Visibility="Collapsed"/>
                </Canvas>
            </Border>
        </Canvas>

        <!-- Empty state (no nodes) -->
        <TextBlock Text="우클릭으로 노드를 추가하세요"
                   HorizontalAlignment="Center" VerticalAlignment="Center"
                   FontSize="14" Foreground="{DynamicResource SecondaryTextBrush}"
                   IsHitTestVisible="False"
                   Visibility="{Binding ItemsSource.Count, ElementName=NodesHost, Converter={StaticResource InvCountToVis}}"/>

        <!-- Zoom indicator (bottom-right) -->
        <Border HorizontalAlignment="Right" VerticalAlignment="Bottom"
                Margin="10" Padding="8,4"
                Background="{DynamicResource TertiaryBackgroundBrush}"
                CornerRadius="3" Opacity="0.9">
            <TextBlock x:Name="ZoomText" Text="100%"
                       Foreground="{DynamicResource PrimaryTextBrush}" FontSize="11"/>
        </Border>

        <!-- Mini toolbar (top-right) -->
        <Border HorizontalAlignment="Right" VerticalAlignment="Top"
                Margin="10" Padding="4"
                Background="{DynamicResource TertiaryBackgroundBrush}"
                CornerRadius="3">
            <StackPanel Orientation="Horizontal">
                <Button Style="{StaticResource RibbonButton}" Width="28" Height="28"
                        ToolTip="화면 맞춤 (Home)" Click="OnFitToView">
                    <iconPacks:PackIconMaterial Kind="FitToScreen"
                        Foreground="{DynamicResource SecondaryTextBrush}" Width="14" Height="14"/>
                </Button>
                <Button Style="{StaticResource RibbonButton}" Width="28" Height="28"
                        ToolTip="확대 (+)" Click="OnZoomIn">
                    <iconPacks:PackIconMaterial Kind="MagnifyPlus"
                        Foreground="{DynamicResource SecondaryTextBrush}" Width="14" Height="14"/>
                </Button>
                <Button Style="{StaticResource RibbonButton}" Width="28" Height="28"
                        ToolTip="축소 (-)" Click="OnZoomOut">
                    <iconPacks:PackIconMaterial Kind="MagnifyMinus"
                        Foreground="{DynamicResource SecondaryTextBrush}" Width="14" Height="14"/>
                </Button>
                <Button Style="{StaticResource RibbonButton}" Width="28" Height="28"
                        ToolTip="줌 초기화 (Ctrl+0)" Click="OnResetZoom">
                    <iconPacks:PackIconMaterial Kind="MagnifyRemoveOutline"
                        Foreground="{DynamicResource SecondaryTextBrush}" Width="14" Height="14"/>
                </Button>
                <Button Style="{StaticResource RibbonButton}" Width="28" Height="28"
                        ToolTip="자동 배치 (Ctrl+L)"
                        Command="{Binding AutoLayoutCommand}">
                    <iconPacks:PackIconMaterial Kind="ViewGrid"
                        Foreground="{DynamicResource SecondaryTextBrush}" Width="14" Height="14"/>
                </Button>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
